WEBVTT
Kind: captions
Language: ko

00:00:00.560 --> 00:00:03.350 align:start position:0%
 
Exer <00:00:00.860><c>Power </c><00:00:01.160><c>Foil</c><00:00:01.460><c>이 </c><00:00:01.760><c>발명</c><00:00:02.060><c>한 </c><00:00:02.360><c>것</c><00:00:02.660><c>은 </c><00:00:02.960><c>빛</c>

00:00:03.350 --> 00:00:05.150 align:start position:0%
Exer Power Foil이 발명한 것은 빛
 

00:00:05.150 --> 00:00:05.160 align:start position:0%
 
 

00:00:05.160 --> 00:00:07.509 align:start position:0%
 
으로 <00:00:05.299><c>구동</c><00:00:05.438><c>하기 </c><00:00:05.577><c>위해 </c><00:00:05.716><c>전자 </c><00:00:05.855><c>제품</c><00:00:05.994><c>에 </c><00:00:06.133><c>직접 </c><00:00:06.272><c>통합</c><00:00:06.411><c>된 </c><00:00:06.550><c>에너지원</c><00:00:06.689><c>입니다</c><00:00:06.828><c>.</c>

00:00:07.509 --> 00:00:07.519 align:start position:0%
으로 구동하기 위해 전자 제품에 직접 통합된 에너지원입니다.
 

00:00:07.519 --> 00:00:10.589 align:start position:0%
으로 구동하기 위해 전자 제품에 직접 통합된 에너지원입니다.
작동 <00:00:07.839><c>원리는 </c><00:00:08.159><c>다음과 </c><00:00:08.479><c>같습니다</c><00:00:08.799><c>. </c><00:00:09.119><c>자연</c><00:00:09.439><c>에서 </c><00:00:09.759><c>영감</c><00:00:10.079><c>을 </c><00:00:10.399><c>받은</c>

00:00:10.589 --> 00:00:10.599 align:start position:0%
작동 원리는 다음과 같습니다. 자연에서 영감을 받은
 

00:00:10.599 --> 00:00:13.070 align:start position:0%
작동 원리는 다음과 같습니다. 자연에서 영감을 받은
D <00:00:11.305><c>감응형 </c><00:00:12.011><c>태양 </c><00:00:12.717><c>전지는</c>

00:00:13.070 --> 00:00:13.080 align:start position:0%
D 감응형 태양 전지는
 

00:00:13.080 --> 00:00:15.990 align:start position:0%
D 감응형 태양 전지는
DCE<00:00:13.973><c>를 </c><00:00:14.866><c>사용</c><00:00:15.759><c>하여</c>

00:00:15.990 --> 00:00:16.000 align:start position:0%
DCE를 사용하여
 

00:00:16.000 --> 00:00:17.990 align:start position:0%
DCE를 사용하여
실내 <00:00:16.328><c>및 </c><00:00:16.656><c>실외 </c><00:00:16.984><c>빛</c><00:00:17.312><c>을 </c><00:00:17.640><c>전기</c>

00:00:17.990 --> 00:00:18.000 align:start position:0%
실내 및 실외 빛을 전기
 

00:00:18.000 --> 00:00:21.070 align:start position:0%
실내 및 실외 빛을 전기
로 <00:00:18.243><c>변환</c><00:00:18.486><c>하여 </c><00:00:18.729><c>광합성</c><00:00:18.972><c>을 </c><00:00:19.215><c>모방</c><00:00:19.458><c>합니다</c><00:00:19.701><c>. </c><00:00:19.944><c>2010</c><00:00:20.187><c>년</c><00:00:20.430><c>에 </c><00:00:20.673><c>우리</c><00:00:20.916><c>는</c>

00:00:21.070 --> 00:00:23.150 align:start position:0%
로 변환하여 광합성을 모방합니다. 2010년에 우리는
 

00:00:23.150 --> 00:00:25.390 align:start position:0%
 
 

00:00:25.390 --> 00:00:25.400 align:start position:0%
 
 

00:00:25.400 --> 00:00:28.349 align:start position:0%
 
유연<00:00:25.636><c>한 </c><00:00:25.872><c>태양 </c><00:00:26.108><c>전지</c><00:00:26.344><c>에 </c><00:00:26.580><c>사용</c><00:00:26.816><c>된 </c><00:00:27.052><c>전극 </c><00:00:27.288><c>재료</c><00:00:27.524><c>보다 </c><00:00:27.760><c>1,000</c><00:00:27.996><c>배 </c><00:00:28.232><c>더</c>

00:00:28.349 --> 00:00:30.830 align:start position:0%
유연한 태양 전지에 사용된 전극 재료보다 1,000배 더
 

00:00:30.830 --> 00:00:33.830 align:start position:0%
 
 

00:00:33.830 --> 00:00:37.549 align:start position:0%
 
 

00:00:37.549 --> 00:00:41.830 align:start position:0%
 
 

00:00:41.830 --> 00:00:45.549 align:start position:0%
 
 

00:00:45.549 --> 00:00:45.559 align:start position:0%
 
 

00:00:45.559 --> 00:00:48.830 align:start position:0%
 
높은

00:00:48.830 --> 00:00:48.840 align:start position:0%
높은
 

00:00:48.840 --> 00:00:52.990 align:start position:0%
높은
연결성<00:00:48.894><c>을 </c><00:00:48.948><c>가진 </c><00:00:49.002><c>새로운 </c><00:00:49.056><c>재료</c><00:00:49.110><c>를 </c><00:00:49.164><c>발명</c><00:00:49.218><c>했습니다</c><00:00:49.272><c>. </c><00:00:49.326><c>이</c><00:00:49.380><c>를 </c><00:00:49.434><c>통해 </c><00:00:49.488><c>전류 </c><00:00:49.542><c>수집기</c><00:00:49.596><c>가 </c><00:00:49.650><c>필요 </c><00:00:49.704><c>없이 </c><00:00:49.758><c>원</c><00:00:49.812><c>하는 </c><00:00:49.866><c>모양</c><00:00:49.920><c>의 </c><00:00:49.974><c>아름다운 </c><00:00:50.028><c>태양 </c><00:00:50.082><c>전지</c><00:00:50.136><c>를 </c><00:00:50.190><c>만들 </c><00:00:50.244><c>수 </c><00:00:50.298><c>있습니다</c><00:00:50.352><c>. </c><00:00:50.406><c>전력</c><00:00:50.460><c>의 </c><00:00:50.514><c>두 </c><00:00:50.568><c>가지 </c><00:00:50.622><c>주요 </c><00:00:50.676><c>이점 </c><00:00:50.730><c>중 </c><00:00:50.784><c>하나</c><00:00:50.838><c>는 </c><00:00:50.892><c>유연</c><00:00:50.946><c>하게 </c><00:00:51.000><c>만들 </c><00:00:51.054><c>수 </c><00:00:51.108><c>있다는 </c><00:00:51.162><c>것</c><00:00:51.216><c>입니다</c><00:00:51.270><c>. </c><00:00:51.324><c>비싼 </c><00:00:51.378><c>전도성 </c><00:00:51.432><c>산화물</c><00:00:51.486><c>이 </c><00:00:51.540><c>있는 </c><00:00:51.594><c>클래스</c><00:00:51.648><c>를 </c><00:00:51.702><c>사용</c><00:00:51.756><c>해야 </c><00:00:51.810><c>합니다</c><00:00:51.864><c>. </c><00:00:51.918><c>깨집니다</c><00:00:51.972><c>. </c><00:00:52.026><c>처음</c><00:00:52.080><c>에는 </c><00:00:52.134><c>이 </c><00:00:52.188><c>발명품</c><00:00:52.242><c>을 </c><00:00:52.296><c>믿지 </c><00:00:52.350><c>않았지만</c>

00:00:52.990 --> 00:00:53.000 align:start position:0%
연결성을 가진 새로운 재료를 발명했습니다. 이를 통해 전류 수집기가 필요 없이 원하는 모양의 아름다운 태양 전지를 만들 수 있습니다. 전력의 두 가지 주요 이점 중 하나는 유연하게 만들 수 있다는 것입니다. 비싼 전도성 산화물이 있는 클래스를 사용해야 합니다. 깨집니다. 처음에는 이 발명품을 믿지 않았지만
 

00:00:53.000 --> 00:00:56.270 align:start position:0%
연결성을 가진 새로운 재료를 발명했습니다. 이를 통해 전류 수집기가 필요 없이 원하는 모양의 아름다운 태양 전지를 만들 수 있습니다. 전력의 두 가지 주요 이점 중 하나는 유연하게 만들 수 있다는 것입니다. 비싼 전도성 산화물이 있는 클래스를 사용해야 합니다. 깨집니다. 처음에는 이 발명품을 믿지 않았지만
H<00:00:55.559><c>가</c>

00:00:56.270 --> 00:00:56.280 align:start position:0%
H가
 

00:00:56.280 --> 00:00:58.549 align:start position:0%
H가
샘플<00:00:56.973><c>을 </c><00:00:57.666><c>주고 </c><00:00:58.359><c>테스트</c>

00:00:58.549 --> 00:00:58.559 align:start position:0%
샘플을 주고 테스트
 

00:00:58.559 --> 00:01:00.910 align:start position:0%
샘플을 주고 테스트
하고 <00:00:58.656><c>보고서</c><00:00:58.753><c>를 </c><00:00:58.850><c>작성</c><00:00:58.947><c>하면 </c><00:00:59.044><c>된다</c><00:00:59.141><c>고 </c><00:00:59.238><c>말</c><00:00:59.335><c>했습니다</c><00:00:59.432><c>.</c>

00:01:00.910 --> 00:01:00.920 align:start position:0%
하고 보고서를 작성하면 된다고 말했습니다.
 

00:01:00.920 --> 00:01:03.869 align:start position:0%
하고 보고서를 작성하면 된다고 말했습니다.
우리<00:01:01.449><c>는 </c><00:01:01.978><c>그렇게 </c><00:01:02.507><c>했습니다</c><00:01:03.036><c>.</c>

00:01:03.869 --> 00:01:03.879 align:start position:0%
우리는 그렇게 했습니다.
 

00:01:03.879 --> 00:01:06.230 align:start position:0%
우리는 그렇게 했습니다.
빛<00:01:04.327><c>을 </c><00:01:04.775><c>흡수</c><00:01:05.223><c>하는 </c><00:01:05.671><c>Dy</c><00:01:06.119><c>와</c>

00:01:06.230 --> 00:01:06.240 align:start position:0%
빛을 흡수하는 Dy와
 

00:01:06.240 --> 00:01:08.429 align:start position:0%
빛을 흡수하는 Dy와
전해질<00:01:06.400><c>을 </c><00:01:06.560><c>셀</c><00:01:06.720><c>에서 </c><00:01:06.880><c>함께 </c><00:01:07.040><c>최적</c><00:01:07.200><c>화</c><00:01:07.360><c>하여 </c><00:01:07.520><c>얼마나 </c><00:01:07.680><c>잘 </c><00:01:07.840><c>작동</c><00:01:08.000><c>하는지 </c><00:01:08.160><c>놀랐습니다</c><00:01:08.320><c>.</c>

00:01:08.429 --> 00:01:10.310 align:start position:0%
전해질을 셀에서 함께 최적화하여 얼마나 잘 작동하는지 놀랐습니다.
 

00:01:10.310 --> 00:01:12.429 align:start position:0%
 
 

00:01:12.429 --> 00:01:12.439 align:start position:0%
 
 

00:01:12.439 --> 00:01:14.550 align:start position:0%
 
이

00:01:14.550 --> 00:01:14.560 align:start position:0%
이
 

00:01:14.560 --> 00:01:16.789 align:start position:0%
이
혁신<00:01:14.773><c>을 </c><00:01:14.986><c>통해 </c><00:01:15.199><c>광범위한 </c><00:01:15.412><c>조명 </c><00:01:15.625><c>조건</c><00:01:15.838><c>에서 </c><00:01:16.051><c>효율</c><00:01:16.264><c>적</c><00:01:16.477><c>으로</c>

00:01:16.789 --> 00:01:16.799 align:start position:0%
혁신을 통해 광범위한 조명 조건에서 효율적으로
 

00:01:16.799 --> 00:01:18.749 align:start position:0%
혁신을 통해 광범위한 조명 조건에서 효율적으로
깨끗한 <00:01:16.954><c>에너지</c><00:01:17.109><c>를 </c><00:01:17.264><c>생산</c><00:01:17.419><c>하는 </c><00:01:17.574><c>태양 </c><00:01:17.729><c>전지</c><00:01:17.884><c>를 </c><00:01:18.039><c>제조</c><00:01:18.194><c>하여</c>

00:01:18.749 --> 00:01:21.149 align:start position:0%
깨끗한 에너지를 생산하는 태양 전지를 제조하여
 

00:01:21.149 --> 00:01:21.159 align:start position:0%
 
 

00:01:21.159 --> 00:01:24.109 align:start position:0%
 
사용자<00:01:21.404><c>의 </c><00:01:21.649><c>요구 </c><00:01:21.894><c>사항</c><00:01:22.139><c>에 </c><00:01:22.384><c>맞출 </c><00:01:22.629><c>수 </c><00:01:22.874><c>있습니다</c><00:01:23.119><c>.</c>

00:01:24.109 --> 00:01:24.119 align:start position:0%
사용자의 요구 사항에 맞출 수 있습니다.
 

00:01:24.119 --> 00:01:26.230 align:start position:0%
사용자의 요구 사항에 맞출 수 있습니다.
Power <00:01:25.039><c>Foil</c><00:01:25.959><c>은</c>

00:01:26.230 --> 00:01:26.240 align:start position:0%
Power Foil은
 

00:01:26.240 --> 00:01:29.510 align:start position:0%
Power Foil은
인류<00:01:26.370><c>를 </c><00:01:26.500><c>위해 </c><00:01:26.630><c>설계</c><00:01:26.760><c>되었습니다</c><00:01:26.890><c>.  </c><00:01:27.020><c>2009</c><00:01:27.150><c>년 </c><00:01:27.280><c>설립 </c><00:01:27.410><c>이래 </c><00:01:27.540><c>사람들</c><00:01:27.670><c>이 </c><00:01:27.800><c>있는 </c><00:01:27.930><c>곳 </c><00:01:28.060><c>어디</c><00:01:28.190><c>에서</c><00:01:28.320><c>나 </c><00:01:28.450><c>일</c><00:01:28.580><c>할 </c><00:01:28.710><c>수 </c><00:01:28.840><c>있도록</c>

00:01:29.510 --> 00:01:29.520 align:start position:0%
인류를 위해 설계되었습니다.  2009년 설립 이래 사람들이 있는 곳 어디에서나 일할 수 있도록
 

00:01:29.520 --> 00:01:33.109 align:start position:0%
인류를 위해 설계되었습니다.  2009년 설립 이래 사람들이 있는 곳 어디에서나 일할 수 있도록
Exer<00:01:32.759><c>는</c>

00:01:33.109 --> 00:01:33.119 align:start position:0%
Exer는
 

00:01:33.119 --> 00:01:35.830 align:start position:0%
Exer는
새로운 <00:01:33.300><c>태양 </c><00:01:33.481><c>전지 </c><00:01:33.662><c>기술</c><00:01:33.843><c>을 </c><00:01:34.024><c>발명</c><00:01:34.205><c>했으며 </c><00:01:34.386><c>글로벌 </c><00:01:34.567><c>시장</c><00:01:34.748><c>을 </c><00:01:34.929><c>위해 </c><00:01:35.110><c>두 </c><00:01:35.291><c>개</c><00:01:35.472><c>의</c>

00:01:35.830 --> 00:01:35.840 align:start position:0%
새로운 태양 전지 기술을 발명했으며 글로벌 시장을 위해 두 개의
 

00:01:35.840 --> 00:01:37.950 align:start position:0%
새로운 태양 전지 기술을 발명했으며 글로벌 시장을 위해 두 개의
공장<00:01:36.400><c>을 </c><00:01:36.960><c>건설</c><00:01:37.520><c>했으며</c>

00:01:37.950 --> 00:01:40.469 align:start position:0%
공장을 건설했으며
 

00:01:40.469 --> 00:01:43.230 align:start position:0%
 
 

00:01:43.230 --> 00:01:43.240 align:start position:0%
 
 

00:01:43.240 --> 00:01:45.469 align:start position:0%
 
전 <00:01:43.537><c>세계</c><00:01:43.834><c>의 </c><00:01:44.131><c>선도</c><00:01:44.428><c>적</c><00:01:44.725><c>인 </c><00:01:45.022><c>연구원</c><00:01:45.319><c>과</c>

00:01:45.469 --> 00:01:45.479 align:start position:0%
전 세계의 선도적인 연구원과
 

00:01:45.479 --> 00:01:48.709 align:start position:0%
전 세계의 선도적인 연구원과
250<00:01:45.627><c>개 </c><00:01:45.775><c>이상</c><00:01:45.923><c>의 </c><00:01:46.071><c>특허</c><00:01:46.219><c>를 </c><00:01:46.367><c>통해 </c><00:01:46.515><c>전력 </c><00:01:46.663><c>포일</c><00:01:46.811><c>의 </c><00:01:46.959><c>모든 </c><00:01:47.107><c>측면</c><00:01:47.255><c>에서 </c><00:01:47.403><c>지속</c><00:01:47.551><c>적</c><00:01:47.699><c>으로 </c><00:01:47.847><c>혁신</c><00:01:47.995><c>하고 </c><00:01:48.143><c>있습니다</c><00:01:48.291><c>. </c><00:01:48.439><c>혁신</c><00:01:48.587><c>은</c>

00:01:48.709 --> 00:01:48.719 align:start position:0%
250개 이상의 특허를 통해 전력 포일의 모든 측면에서 지속적으로 혁신하고 있습니다. 혁신은
 

00:01:48.719 --> 00:01:51.030 align:start position:0%
250개 이상의 특허를 통해 전력 포일의 모든 측면에서 지속적으로 혁신하고 있습니다. 혁신은
Exure<00:01:49.072><c>의 </c><00:01:49.425><c>핵심</c><00:01:49.778><c>이며 </c><00:01:50.131><c>전력 </c><00:01:50.484><c>포일</c><00:01:50.837><c>은</c>

00:01:51.030 --> 00:01:51.040 align:start position:0%
Exure의 핵심이며 전력 포일은
 

00:01:51.040 --> 00:01:52.950 align:start position:0%
Exure의 핵심이며 전력 포일은
앞<00:01:51.255><c>으로</c><00:01:51.470><c>도 </c><00:01:51.685><c>시장</c><00:01:51.900><c>에서 </c><00:01:52.115><c>가장</c>

00:01:52.950 --> 00:01:52.960 align:start position:0%
앞으로도 시장에서 가장
 

00:01:52.960 --> 00:01:55.230 align:start position:0%
앞으로도 시장에서 가장
다재다능<00:01:53.175><c>하고 </c><00:01:53.390><c>내구성</c><00:01:53.605><c>이 </c><00:01:53.820><c>뛰어나며 </c><00:01:54.035><c>환경 </c><00:01:54.250><c>친화</c><00:01:54.465><c>적</c><00:01:54.680><c>인</c>

00:01:55.230 --> 00:01:55.240 align:start position:0%
다재다능하고 내구성이 뛰어나며 환경 친화적인
 

00:01:55.240 --> 00:01:59.200 align:start position:0%
다재다능하고 내구성이 뛰어나며 환경 친화적인
태양 <00:01:55.400><c>전지</c><00:01:55.560><c>가 </c><00:01:55.720><c>될 </c><00:01:55.880><c>것</c><00:01:56.040><c>입니다</c><00:01:56.200><c>.</c>

