WEBVTT
Kind: captions
Language: en

00:00:00.560 --> 00:00:03.350 align:start position:0%
 
invented<00:00:01.040><c> by</c><00:00:01.199><c> exer</c><00:00:01.959><c> power</c><00:00:02.280><c> foil</c><00:00:02.639><c> is</c><00:00:02.760><c> an</c><00:00:02.960><c> energy</c>

00:00:03.350 --> 00:00:03.360 align:start position:0%
invented by exer power foil is an energy
 

00:00:03.360 --> 00:00:05.150 align:start position:0%
invented by exer power foil is an energy
source<00:00:03.760><c> directly</c><00:00:04.279><c> integrated</c><00:00:04.880><c> into</c>

00:00:05.150 --> 00:00:05.160 align:start position:0%
source directly integrated into
 

00:00:05.160 --> 00:00:07.509 align:start position:0%
source directly integrated into
electronic<00:00:05.799><c> products</c><00:00:06.160><c> to</c><00:00:06.359><c> power</c><00:00:06.680><c> them</c><00:00:06.839><c> with</c>

00:00:07.509 --> 00:00:07.519 align:start position:0%
electronic products to power them with
 

00:00:07.519 --> 00:00:10.589 align:start position:0%
electronic products to power them with
light<00:00:08.519><c> this</c><00:00:08.639><c> is</c><00:00:08.800><c> how</c><00:00:08.920><c> it</c><00:00:09.120><c> works</c><00:00:09.920><c> inspired</c><00:00:10.400><c> by</c>

00:00:10.589 --> 00:00:10.599 align:start position:0%
light this is how it works inspired by
 

00:00:10.599 --> 00:00:13.070 align:start position:0%
light this is how it works inspired by
Nature<00:00:11.400><c> the</c><00:00:11.559><c> D</c><00:00:11.880><c> sensitized</c><00:00:12.400><c> solar</c><00:00:12.719><c> cell</c>

00:00:13.070 --> 00:00:13.080 align:start position:0%
Nature the D sensitized solar cell
 

00:00:13.080 --> 00:00:15.990 align:start position:0%
Nature the D sensitized solar cell
mimics<00:00:13.839><c> photosynthesis</c><00:00:14.839><c> by</c><00:00:15.000><c> using</c><00:00:15.320><c> dce</c><00:00:15.759><c> to</c>

00:00:15.990 --> 00:00:16.000 align:start position:0%
mimics photosynthesis by using dce to
 

00:00:16.000 --> 00:00:17.990 align:start position:0%
mimics photosynthesis by using dce to
convert<00:00:16.400><c> both</c><00:00:16.640><c> indoor</c><00:00:17.039><c> and</c><00:00:17.199><c> outdoor</c><00:00:17.640><c> light</c>

00:00:17.990 --> 00:00:18.000 align:start position:0%
convert both indoor and outdoor light
 

00:00:18.000 --> 00:00:21.070 align:start position:0%
convert both indoor and outdoor light
into<00:00:18.320><c> electricity</c><00:00:19.279><c> in</c><00:00:19.480><c> 2010</c><00:00:20.359><c> we</c><00:00:20.519><c> invented</c><00:00:20.920><c> a</c>

00:00:21.070 --> 00:00:21.080 align:start position:0%
into electricity in 2010 we invented a
 

00:00:21.080 --> 00:00:23.150 align:start position:0%
into electricity in 2010 we invented a
new<00:00:21.359><c> material</c><00:00:21.960><c> with</c><00:00:22.160><c> Thousand</c><00:00:22.560><c> Times</c><00:00:22.880><c> Higher</c>

00:00:23.150 --> 00:00:23.160 align:start position:0%
new material with Thousand Times Higher
 

00:00:23.160 --> 00:00:25.390 align:start position:0%
new material with Thousand Times Higher
connectivity<00:00:24.160><c> than</c><00:00:24.320><c> the</c><00:00:24.439><c> electrode</c><00:00:24.920><c> material</c>

00:00:25.390 --> 00:00:25.400 align:start position:0%
connectivity than the electrode material
 

00:00:25.400 --> 00:00:28.349 align:start position:0%
connectivity than the electrode material
used<00:00:25.880><c> in</c><00:00:26.080><c> flexible</c><00:00:26.560><c> solar</c><00:00:26.960><c> self</c><00:00:27.960><c> that's</c><00:00:28.240><c> how</c>

00:00:28.349 --> 00:00:28.359 align:start position:0%
used in flexible solar self that's how
 

00:00:28.359 --> 00:00:30.830 align:start position:0%
used in flexible solar self that's how
we<00:00:28.519><c> can</c><00:00:28.760><c> create</c><00:00:29.160><c> beautiful</c><00:00:29.560><c> solar</c><00:00:30.039><c> El</c><00:00:30.400><c> in</c><00:00:30.560><c> any</c>

00:00:30.830 --> 00:00:30.840 align:start position:0%
we can create beautiful solar El in any
 

00:00:30.840 --> 00:00:33.830 align:start position:0%
we can create beautiful solar El in any
shape<00:00:31.560><c> without</c><00:00:31.800><c> the</c><00:00:31.960><c> need</c><00:00:32.200><c> for</c><00:00:32.399><c> current</c>

00:00:33.830 --> 00:00:33.840 align:start position:0%
shape without the need for current
 

00:00:33.840 --> 00:00:37.549 align:start position:0%
shape without the need for current
collectors<00:00:34.840><c> two</c><00:00:35.079><c> main</c><00:00:35.360><c> advantages</c><00:00:36.079><c> of</c><00:00:36.559><c> power</c>

00:00:37.549 --> 00:00:37.559 align:start position:0%
collectors two main advantages of power
 

00:00:37.559 --> 00:00:41.830 align:start position:0%
collectors two main advantages of power
one<00:00:37.800><c> is</c><00:00:38.719><c> can</c><00:00:38.920><c> be</c><00:00:39.079><c> made</c>

00:00:41.830 --> 00:00:41.840 align:start position:0%
 
 

00:00:41.840 --> 00:00:45.549 align:start position:0%
 
flexible<00:00:42.840><c> we</c><00:00:43.120><c> have</c><00:00:43.280><c> to</c><00:00:43.800><c> use</c><00:00:44.200><c> class</c><00:00:45.200><c> with</c><00:00:45.360><c> a</c>

00:00:45.549 --> 00:00:45.559 align:start position:0%
flexible we have to use class with a
 

00:00:45.559 --> 00:00:48.830 align:start position:0%
flexible we have to use class with a
conducting<00:00:46.559><c> oxideon</c><00:00:47.559><c> that's</c><00:00:47.920><c> expensive</c><00:00:48.600><c> it</c>

00:00:48.830 --> 00:00:48.840 align:start position:0%
conducting oxideon that's expensive it
 

00:00:48.840 --> 00:00:52.990 align:start position:0%
conducting oxideon that's expensive it
breaks<00:00:49.840><c> we</c><00:00:49.960><c> didn't</c><00:00:50.239><c> believe</c><00:00:50.960><c> in</c><00:00:51.399><c> this</c><00:00:52.399><c> uh</c>

00:00:52.990 --> 00:00:53.000 align:start position:0%
breaks we didn't believe in this uh
 

00:00:53.000 --> 00:00:56.270 align:start position:0%
breaks we didn't believe in this uh
invention<00:00:53.520><c> first</c><00:00:54.079><c> but</c><00:00:54.239><c> then</c><00:00:54.600><c> uh</c><00:00:55.079><c> H</c><00:00:55.559><c> said</c>

00:00:56.270 --> 00:00:56.280 align:start position:0%
invention first but then uh H said
 

00:00:56.280 --> 00:00:58.549 align:start position:0%
invention first but then uh H said
you're<00:00:56.559><c> giving</c><00:00:56.920><c> you</c><00:00:57.440><c> samples</c><00:00:57.920><c> you</c><00:00:58.079><c> test</c><00:00:58.359><c> them</c>

00:00:58.549 --> 00:00:58.559 align:start position:0%
you're giving you samples you test them
 

00:00:58.559 --> 00:01:00.910 align:start position:0%
you're giving you samples you test them
and<00:00:58.680><c> you</c><00:00:58.920><c> you</c><00:00:59.079><c> write</c><00:00:59.280><c> a</c><00:00:59.440><c> report</c>

00:01:00.910 --> 00:01:00.920 align:start position:0%
and you you write a report
 

00:01:00.920 --> 00:01:03.869 align:start position:0%
and you you write a report
we<00:01:01.120><c> did</c><00:01:01.399><c> we</c><00:01:01.559><c> were</c><00:01:01.920><c> amazed</c><00:01:02.480><c> how</c><00:01:02.680><c> well</c><00:01:02.879><c> it</c><00:01:03.039><c> worked</c>

00:01:03.869 --> 00:01:03.879 align:start position:0%
we did we were amazed how well it worked
 

00:01:03.879 --> 00:01:06.230 align:start position:0%
we did we were amazed how well it worked
by<00:01:04.080><c> optimizing</c><00:01:04.680><c> the</c><00:01:04.799><c> light</c><00:01:05.080><c> absorbing</c><00:01:05.600><c> Dy</c><00:01:06.119><c> and</c>

00:01:06.230 --> 00:01:06.240 align:start position:0%
by optimizing the light absorbing Dy and
 

00:01:06.240 --> 00:01:08.429 align:start position:0%
by optimizing the light absorbing Dy and
the<00:01:06.360><c> electrolyte</c><00:01:07.080><c> together</c><00:01:07.320><c> in</c><00:01:07.439><c> the</c><00:01:07.560><c> cell</c><00:01:08.320><c> we</c>

00:01:08.429 --> 00:01:08.439 align:start position:0%
the electrolyte together in the cell we
 

00:01:08.439 --> 00:01:10.310 align:start position:0%
the electrolyte together in the cell we
can<00:01:08.720><c> choose</c><00:01:09.280><c> what</c><00:01:09.479><c> part</c><00:01:09.720><c> of</c><00:01:09.840><c> the</c><00:01:09.960><c> large</c>

00:01:10.310 --> 00:01:10.320 align:start position:0%
can choose what part of the large
 

00:01:10.320 --> 00:01:12.429 align:start position:0%
can choose what part of the large
Spectrum<00:01:11.000><c> powerfall</c><00:01:11.600><c> will</c><00:01:11.799><c> excel</c><00:01:12.200><c> at</c>

00:01:12.429 --> 00:01:12.439 align:start position:0%
Spectrum powerfall will excel at
 

00:01:12.439 --> 00:01:14.550 align:start position:0%
Spectrum powerfall will excel at
converting<00:01:12.880><c> to</c><00:01:13.200><c> electricity</c><00:01:14.200><c> with</c><00:01:14.400><c> this</c>

00:01:14.550 --> 00:01:14.560 align:start position:0%
converting to electricity with this
 

00:01:14.560 --> 00:01:16.789 align:start position:0%
converting to electricity with this
Innovation<00:01:15.439><c> we</c><00:01:15.600><c> can</c><00:01:15.799><c> manufacture</c><00:01:16.479><c> solar</c>

00:01:16.789 --> 00:01:16.799 align:start position:0%
Innovation we can manufacture solar
 

00:01:16.799 --> 00:01:18.749 align:start position:0%
Innovation we can manufacture solar
cells<00:01:17.240><c> which</c><00:01:17.400><c> produce</c><00:01:17.759><c> clean</c><00:01:18.200><c> energy</c>

00:01:18.749 --> 00:01:18.759 align:start position:0%
cells which produce clean energy
 

00:01:18.759 --> 00:01:21.149 align:start position:0%
cells which produce clean energy
efficiently<00:01:19.600><c> in</c><00:01:19.759><c> a</c><00:01:19.960><c> wide</c><00:01:20.240><c> variety</c><00:01:20.600><c> of</c><00:01:20.720><c> light</c>

00:01:21.149 --> 00:01:21.159 align:start position:0%
efficiently in a wide variety of light
 

00:01:21.159 --> 00:01:24.109 align:start position:0%
efficiently in a wide variety of light
conditions<00:01:21.600><c> to</c><00:01:21.799><c> match</c><00:01:22.119><c> the</c><00:01:22.240><c> needs</c><00:01:22.520><c> of</c><00:01:23.119><c> users</c>

00:01:24.109 --> 00:01:24.119 align:start position:0%
conditions to match the needs of users
 

00:01:24.119 --> 00:01:26.230 align:start position:0%
conditions to match the needs of users
power<00:01:24.439><c> foil</c><00:01:24.920><c> has</c><00:01:25.079><c> been</c><00:01:25.360><c> engineered</c><00:01:25.960><c> for</c>

00:01:26.230 --> 00:01:26.240 align:start position:0%
power foil has been engineered for
 

00:01:26.240 --> 00:01:29.510 align:start position:0%
power foil has been engineered for
Humanity<00:01:27.240><c> to</c><00:01:27.479><c> work</c><00:01:28.000><c> wherever</c><00:01:28.520><c> people</c><00:01:28.840><c> are</c>

00:01:29.510 --> 00:01:29.520 align:start position:0%
Humanity to work wherever people are
 

00:01:29.520 --> 00:01:33.109 align:start position:0%
Humanity to work wherever people are
since<00:01:29.920><c> founding</c><00:01:30.320><c> in</c><00:01:30.880><c> 2009</c><00:01:31.880><c> exer</c><00:01:32.560><c> has</c><00:01:32.759><c> invented</c>

00:01:33.109 --> 00:01:33.119 align:start position:0%
since founding in 2009 exer has invented
 

00:01:33.119 --> 00:01:35.830 align:start position:0%
since founding in 2009 exer has invented
a<00:01:33.280><c> new</c><00:01:33.479><c> solar</c><00:01:33.799><c> cell</c><00:01:34.159><c> technology</c><00:01:35.159><c> built</c><00:01:35.479><c> two</c>

00:01:35.830 --> 00:01:35.840 align:start position:0%
a new solar cell technology built two
 

00:01:35.840 --> 00:01:37.950 align:start position:0%
a new solar cell technology built two
factories<00:01:36.439><c> to</c><00:01:36.680><c> manufacture</c><00:01:37.240><c> for</c><00:01:37.399><c> a</c><00:01:37.520><c> global</c>

00:01:37.950 --> 00:01:37.960 align:start position:0%
factories to manufacture for a global
 

00:01:37.960 --> 00:01:40.469 align:start position:0%
factories to manufacture for a global
market<00:01:38.680><c> and</c><00:01:38.840><c> we</c><00:01:39.040><c> continuously</c><00:01:39.759><c> innovate</c><00:01:40.240><c> on</c>

00:01:40.469 --> 00:01:40.479 align:start position:0%
market and we continuously innovate on
 

00:01:40.479 --> 00:01:43.230 align:start position:0%
market and we continuously innovate on
all<00:01:40.840><c> aspects</c><00:01:41.200><c> of</c><00:01:41.360><c> power</c><00:01:41.640><c> foil</c><00:01:42.640><c> with</c><00:01:42.799><c> leading</c>

00:01:43.230 --> 00:01:43.240 align:start position:0%
all aspects of power foil with leading
 

00:01:43.240 --> 00:01:45.469 align:start position:0%
all aspects of power foil with leading
researchers<00:01:43.960><c> from</c><00:01:44.159><c> around</c><00:01:44.520><c> the</c><00:01:44.640><c> world</c><00:01:45.320><c> and</c>

00:01:45.469 --> 00:01:45.479 align:start position:0%
researchers from around the world and
 

00:01:45.479 --> 00:01:48.709 align:start position:0%
researchers from around the world and
over<00:01:45.759><c> 250</c><00:01:46.759><c> patents</c><00:01:47.719><c> Innovation</c><00:01:48.280><c> is</c><00:01:48.439><c> at</c><00:01:48.600><c> the</c>

00:01:48.709 --> 00:01:48.719 align:start position:0%
over 250 patents Innovation is at the
 

00:01:48.719 --> 00:01:51.030 align:start position:0%
over 250 patents Innovation is at the
heart<00:01:48.960><c> of</c><00:01:49.119><c> exure</c><00:01:49.960><c> and</c><00:01:50.119><c> power</c><00:01:50.439><c> foil</c><00:01:50.840><c> will</c>

00:01:51.030 --> 00:01:51.040 align:start position:0%
heart of exure and power foil will
 

00:01:51.040 --> 00:01:52.950 align:start position:0%
heart of exure and power foil will
continue<00:01:51.399><c> to</c><00:01:51.560><c> be</c><00:01:51.719><c> the</c><00:01:51.840><c> most</c><00:01:52.119><c> versatile</c>

00:01:52.950 --> 00:01:52.960 align:start position:0%
continue to be the most versatile
 

00:01:52.960 --> 00:01:55.230 align:start position:0%
continue to be the most versatile
durable<00:01:53.880><c> and</c><00:01:54.079><c> environmentally</c><00:01:54.680><c> friendly</c>

00:01:55.230 --> 00:01:55.240 align:start position:0%
durable and environmentally friendly
 

00:01:55.240 --> 00:01:59.200 align:start position:0%
durable and environmentally friendly
solar<00:01:55.560><c> cell</c><00:01:55.920><c> on</c><00:01:56.079><c> the</c><00:01:56.200><c> market</c>

